<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Wyatt</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="LoadingScreen">
        <div>
            <img id="loadingLogo" src="assets/layout/icons/Wyatt-Seating-Logo.png" />
        </div>
        <div class="progress">
            <div class="progress-bar progress-bar-animated" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
        </div>
        <div id="loadingLabel">Loading, please wait...</div>

    </div>

    <div class="row no-gutters">

        <div class="col-md-6 no-gutters" id="wyattContainer">

            <div class="row" id="wyattImage">
                <img id="wyattLogo" src="assets/layout/icons/Wyatt-Seating-Logo.png" />
            </div>
            <div class="row" id="canvasContainer">

                <canvas id="wyattCanvas"  touch-action="none"></canvas>

            </div>


        </div>

        <div class="col-md-2 no-gutters" id="infoCol">

            <div class="row no-gutters" id="wyattGeneralInfo">
                <div class="row">
                    <h1 id="productName">NAME</h1>
                </div>

                <div class="row" id="stoolStandardSwap" style="visibility:unset">
                    <div class="col">
                        <button id="standardSwap">Standard</button>
                    </div>
                    <div class="col">
                        <button id="stoolSwap">Stool</button>
                    </div>
                </div>

                <div class="row" style="visibility:hidden">
                    <h6 id="sku">SKU</h6>
                </div>

            </div>
            <div class="row">
                <div id="infoContainer"></div>
            </div>
            <div class="row">
                <h4 id="productPrice">SKU</h4>
            </div>

            <div class="row" id="utilitiesRow">
                <div class="col">
                    <button id="utilitiesButton" onclick="takePhoto()">
                        <img src="assets/layout/icons/camera.png" />
                    </button>
                    <button id="utilitiesButton" onclick="makeMyPDF()">
                        <img src="assets/layout/icons/pdf.png" />
                    </button>
                </div>

            </div>

        </div>


        <div class="col-md-4 no-gutters" id="infoCol">
            <div class="row" id="optionsMenu"></div>

        </div>



    </div>



    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="babylon/dist/babylon.js"></script>
    <script src="babylon/dist/loaders/babylonjs.loaders.min.js"></script>
    <script src="scripts/MaterialLibrary.js"></script>
    <script src="scripts/GetAll.js"></script>
    <script src="scripts/productSelector.js"></script>
    <script src="scripts/productBuilder.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.6/dist/loadingoverlay.min.js"></script>

</body>
</html>
